*  **Read_PerLSData_Optimized.py** is a script to read out relevant data from the SQL tables and dump in smaller csv files
*  **PlotDF.py** is a simple example script to plot the full set of lumisections in a single run and single histogram
*  **MSE_Study_Generic.py** is a collection of cells to study anomalies on a generic histogram. It builds a simple model (AE in the example) and contains tools to plot the MSE trend per run, the superimposition of the original and reco plots and possibly can be extended to dump in output a JSON file with relevant run-ls